T = int(input())  # 노선 수
for tc in range(1, T+1):
    # K: 이동 가능한 거리
    # N: 가야하는 거리
    # M: 충전기 개수
    K, N, M = map(int, input().split())
    charge = list(map(int, input().split()))  # 충전기 위치 정보

    # 한번에 갈 수 있는 K 까지 가보고
    # 충전기가 없으면 다시 앞으로 한칸씩 되돌아 오면서
    # 충전기가 있나 확인
    # 이동하기 전 위치로 되돌아오면 충전기가 제대로 배치되어 있지 않다는 것임.

    # 되돌아오다가 충전기를 찾으면 K만큼 또 이동해보고.. 반복
    last = 0  # 버스가 마지막으로 충전했던 위치
    next = K  # 버스가 최대로 이동한 위치(초기값은 한번 이동한 상태)
    count = 0  # 충전한 횟수
    while :
        for i in range(N):  # 버스 0번에서 출발해서 N번까지 이동
            # 최대 이동할 수 있을 만큼 가보기

